In [8]:
# Creation of the dataframe
import numpy as np
import pandas as pd
exam_data = {"name" : ["Anastasia", "Dima", "Katherine", "James", "Emily", "Michael", "Matthew", "Laura", "Kevin", "Jonas"], "score" : [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], "attempts" : [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], "qualify" : ["yes", "no", "yes", "no", "no", "yes", "yes", "no", "no", "yes"]}
labels = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]
dataframe1 = pd.DataFrame(exam_data, index = labels)
dataframe1

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [9]:
# Question 1
dataframe1.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [19]:
# Question 2
dataframe1 = dataframe1.dropna()

In [20]:
# Question 3
dataframe1[["name", "score"]]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0

In [21]:
# Question 4
k_row = {"name" : "Suresh", "score" : 15.5, "attempts" : 1, "qualify" : "yes"}
dataframe2 = pd.DataFrame(k_row, index = ["k"])
dataframe = pd.concat([dataframe1,dataframe2])
dataframe

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [22]:
# Question 5
dataframe.drop("attempts", axis = 1)

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes
k     Suresh   15.5     yes

In [25]:
# Question 6
score_list = dataframe["score"].tolist()
success = []
for score in score_list:
    if score > 10:
        success.append(1)
    else:
        success.append(0)
dataframe['success'] = success
dataframe

        name  score  attempts qualify  success
a  Anastasia   12.5         1     yes        1
b       Dima    9.0         3      no        0
c  Katherine   16.5         2     yes        1
e      Emily    9.0         2      no        0
f    Michael   20.0         3     yes        1
g    Matthew   14.5         1     yes        1
i      Kevin    8.0         2      no        0
j      Jonas   19.0         1     yes        1
k     Suresh   15.5         1     yes        1

In [24]:
# Question 7
dataframe.to_csv("my_data.csv")

In [30]:
df1 = pd.read_csv("my_data.csv")
df1

  Unnamed: 0       name  score  attempts qualify  success
0          a  Anastasia   12.5         1     yes        1
1          b       Dima    9.0         3      no        0
2          c  Katherine   16.5         2     yes        1
3          e      Emily    9.0         2      no        0
4          f    Michael   20.0         3     yes        1
5          g    Matthew   14.5         1     yes        1
6          i      Kevin    8.0         2      no        0
7          j      Jonas   19.0         1     yes        1
8          k     Suresh   15.5         1     yes        1